server.port=8995
spring.profiles.active=dev
spring.application.name=xzLibrary
# mysql 配置
#mysql.host=127.0.0.1:3306
mysql.host=47.119.125.13:8888:3306
mysql.username=root
mysql.password=888888
#mysql.password=123456
jwt.timeout.hours=168

spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.druid.url=jdbc:mysql://${mysql.host}/xzlibrarydev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
