
# mysql 配置
mysql.host=47.119.125.13:3306
mysql.username=root
mysql.password=888888
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml


#sql打印分析,,,该插件有性能损耗，不建议生产环境使用。
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.url=jdbc:p6spy:mysql://${mysql.host}/xzlibrarydev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.druid.validation-query=select 1

#日志输出到控制台
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
#3.2.1以上使用
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# 自定义日志打印
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.timeout.hours=12

aliyun.oss.endpoint=oss-cn-hongkong.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tJGhAKpR9xbn7zbPXBy
aliyun.oss.accessKeySecret=qTRUCUFAwKusjc22iEhTl7LXcu9OXX
aliyun.oss.bucketName=20210418
